{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=powerorchestrator;Username=postgres;Password=postgres",
    "Redis": "localhost:6379"
  },
  "Serilog": {
    "Using": ["Serilog.Sinks.Console", "Serilog.Sinks.File", "Serilog.Sinks.Seq"],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning",
        "PowerOrchestrator": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/powerorchestrator-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "buffered": true,
          "flushToDiskInterval": "00:00:01",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {CorrelationId} {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341",
          "apiKey": "",
          "bufferBaseFilename": "logs/seq-buffer",
          "compact": true
        }
      }
    ],
    "Enrich": ["FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId", "WithCorrelationId"],
    "Properties": {
      "Application": "PowerOrchestrator.API",
      "Environment": "Development"
    }
  },
  "HealthChecks": {
    "Enabled": true,
    "DatabaseTimeoutSeconds": 30,
    "RedisTimeoutSeconds": 10,
    "DetailedEnabled": true,
    "CacheDurationSeconds": 30
  },
  "Monitoring": {
    "Enabled": true,
    "MetricsCollectionIntervalSeconds": 15,
    "PerformanceCounters": {
      "Enabled": true,
      "CollectionIntervalSeconds": 10
    },
    "RealTimeDashboard": {
      "Enabled": true,
      "UpdateIntervalSeconds": 5,
      "MaxDataPoints": 100
    }
  },
  "Alerting": {
    "Enabled": true,
    "ProcessingIntervalSeconds": 5,
    "MaxProcessingTimeSeconds": 15,
    "NotificationChannels": {
      "Email": {
        "Enabled": false,
        "SmtpServer": "",
        "Port": 587,
        "Username": "",
        "Password": "",
        "From": "noreply@powerorchestrator.local"
      },
      "Webhook": {
        "Enabled": true,
        "Endpoints": []
      }
    }
  },
  "LogRetention": {
    "DefaultRetentionDays": 30,
    "AuditLogRetentionDays": 90,
    "SecurityLogRetentionDays": 180,
    "PerformanceLogRetentionDays": 7,
    "ArchivalEnabled": true,
    "CompressionEnabled": true
  },
  "Jwt": {
    "Secret": "your-super-secret-jwt-key-that-should-be-at-least-256-bits-long-for-security",
    "Issuer": "PowerOrchestrator",
    "Audience": "PowerOrchestrator-API",
    "ExpiryInMinutes": 60,
    "RefreshTokenExpiryInDays": 7
  }
}
